C:\Users\Дашуля\Desktop\02.12_Morning\task00_квадрат_числа\bin\Debug\net8.0\task00_квадрат_числа.exe
C:\Users\Дашуля\Desktop\02.12_Morning\task00_квадрат_числа\bin\Debug\net8.0\task00_квадрат_числа.deps.json
C:\Users\Дашуля\Desktop\02.12_Morning\task00_квадрат_числа\bin\Debug\net8.0\task00_квадрат_числа.runtimeconfig.json
C:\Users\Дашуля\Desktop\02.12_Morning\task00_квадрат_числа\bin\Debug\net8.0\task00_квадрат_числа.dll
C:\Users\Дашуля\Desktop\02.12_Morning\task00_квадрат_числа\bin\Debug\net8.0\task00_квадрат_числа.pdb
C:\Users\Дашуля\Desktop\02.12_Morning\task00_квадрат_числа\obj\Debug\net8.0\task00_квадрат_числа.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дашуля\Desktop\02.12_Morning\task00_квадрат_числа\obj\Debug\net8.0\task00_квадрат_числа.AssemblyInfoInputs.cache
C:\Users\Дашуля\Desktop\02.12_Morning\task00_квадрат_числа\obj\Debug\net8.0\task00_квадрат_числа.AssemblyInfo.cs
C:\Users\Дашуля\Desktop\02.12_Morning\task00_квадрат_числа\obj\Debug\net8.0\task00_квадрат_числа.csproj.CoreCompileInputs.cache
C:\Users\Дашуля\Desktop\02.12_Morning\task00_квадрат_числа\obj\Debug\net8.0\task00_квадрат_числа.dll
C:\Users\Дашуля\Desktop\02.12_Morning\task00_квадрат_числа\obj\Debug\net8.0\refint\task00_квадрат_числа.dll
C:\Users\Дашуля\Desktop\02.12_Morning\task00_квадрат_числа\obj\Debug\net8.0\task00_квадрат_числа.pdb
C:\Users\Дашуля\Desktop\02.12_Morning\task00_квадрат_числа\obj\Debug\net8.0\task00_квадрат_числа.genruntimeconfig.cache
C:\Users\Дашуля\Desktop\02.12_Morning\task00_квадрат_числа\obj\Debug\net8.0\ref\task00_квадрат_числа.dll
